org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xms512m -Xmx512m
scalaVersion=2.13.10
kafkaVersion=3.4.0
zookeeperVersion=3.7.1
nettyVersion=4.1.89.Final
jettyVersion=9.4.52.v20230823
vertxVersion=4.4.3
